base/alertmanager/alertmanager-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alertmanager
  namespace: zcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      component: alertmanager
  template:
    metadata:
      name: alertmanager
      labels:
        component: alertmanager
    spec:
      tolerations:
      - key: "management"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: node-role.kubernetes.io/management
                operator: Exists
      containers:
      - name: alertmanager
        image: registry.au-syd.bluemix.net/cloudzcp/alertmanager:v0.15.0
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        args:
          - '--config.file=/etc/alertmanager/config.yml'
          - '--storage.path=/alertmanager'
        ports:
        - name: alertmanager
          containerPort: 9093
          protocol: TCP
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/v1/status
            port: 9093
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 30
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/v1/status
            port: 9093
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 30
        volumeMounts:
        - name: config-volume
          mountPath: /etc/alertmanager
        - name: alertmanager
          mountPath: /alertmanager
        - name: alertmanager-templates-volume
          mountPath: /etc/alertmanager-templates
        - name: alertmanager-secrets-volume
          mountPath: /etc/alertmanager-secrets
          subPath: ""
          readOnly: true
      volumes:
      - name: config-volume
        configMap:
          name: alertmanager
      - name: alertmanager-templates-volume
        configMap:
          name: alertmanager-templates
      - name: alertmanager
        emptyDir: {}
      - name: alertmanager-secrets-volume
        secret:
          secretName: alertmanager-secret

base/alertmanager/alertmanager-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alertmanager
  namespace: zcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      component: alertmanager
  template:
    metadata:
      name: alertmanager
      labels:
        component: alertmanager
    spec:
      tolerations:
      - key: "management"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: node-role.kubernetes.io/management
                operator: Exists
      containers:
      - name: alertmanager
        image: registry.au-syd.bluemix.net/cloudzcp/alertmanager:v0.15.0
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
          limits:
            cpu: 10m
            memory: 50Mi
        args:
          - '--config.file=/etc/alertmanager/config.yml'
          - '--storage.path=/alertmanager'
        ports:
        - name: alertmanager
          containerPort: 9093
          protocol: TCP
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/v1/status
            port: 9093
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 30
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/v1/status
            port: 9093
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 30
        volumeMounts:
        - name: config-volume
          mountPath: /etc/alertmanager
        - name: alertmanager
          mountPath: /alertmanager
        - name: alertmanager-templates-volume
          mountPath: /etc/alertmanager-templates
        - name: alertmanager-secrets-volume
          mountPath: /etc/alertmanager-secrets
          subPath: ""
          readOnly: true
      volumes:
      - name: config-volume
        configMap:
          name: alertmanager
      - name: alertmanager-templates-volume
        configMap:
          name: alertmanager-templates
      - name: alertmanager
        emptyDir: {}
      - name: alertmanager-secrets-volume
        secret:
          secretName: alertmanager-secret

base/alertmanager/alertmanager-deployment.yaml (diff)
@@ -35,12 +35,12 @@ spec:
       - name: alertmanager
         image: registry.au-syd.bluemix.net/cloudzcp/alertmanager:v0.15.0
         resources:
-          limits:
-            cpu: 100m
-            memory: 100Mi
           requests:
-            cpu: 100m
-            memory: 100Mi
+            cpu: 10m
+            memory: 50Mi
+          limits:
+            cpu: 10m
+            memory: 50Mi
         args:
           - '--config.file=/etc/alertmanager/config.yml'
           - '--storage.path=/alertmanager'
