base/exporters/blackbox-exporter/blackbox-exporter-deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: blackbox-exporter
  namespace: zcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      component: blackbox-exporter
  template:
    metadata:
      labels:
        component: blackbox-exporter
    spec:
      tolerations:
      - key: "management"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: node-role.kubernetes.io/management
                operator: Exists
      containers:
        - image: registry.au-syd.bluemix.net/cloudzcp/blackbox-exporter:v0.12.0
          args:
            - "--config.file=/etc/config/blackbox.yml"
          name: blackbox-exporter
          ports:
          - containerPort: 9115
            name: metrics
          volumeMounts:
            - name: blackbox-config-volume
              mountPath: /etc/config/
      volumes:
        - name: blackbox-config-volume
          configMap:
            defaultMode: 420
            name: blackbox-exporter-config

base/exporters/blackbox-exporter/blackbox-exporter-deployment.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: blackbox-exporter
  namespace: zcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      component: blackbox-exporter
  template:
    metadata:
      labels:
        component: blackbox-exporter
    spec:
      tolerations:
      - key: "management"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: node-role.kubernetes.io/management
                operator: Exists
      containers:
        - image: registry.au-syd.bluemix.net/cloudzcp/blackbox-exporter:v0.12.0
          resources:
            requests:
              cpu: 5m
              memory: 25Mi
            limits:
              cpu: 10m
              memory: 50Mi
          args:
            - "--config.file=/etc/config/blackbox.yml"
          name: blackbox-exporter
          ports:
          - containerPort: 9115
            name: metrics
          volumeMounts:
            - name: blackbox-config-volume
              mountPath: /etc/config/
      volumes:
        - name: blackbox-config-volume
          configMap:
            defaultMode: 420
            name: blackbox-exporter-config

base/exporters/blackbox-exporter/blackbox-exporter-deployment.yaml (diff)
@@ -32,6 +32,13 @@ spec:
                 operator: Exists
       containers:
         - image: registry.au-syd.bluemix.net/cloudzcp/blackbox-exporter:v0.12.0
+          resources:
+            requests:
+              cpu: 5m
+              memory: 25Mi
+            limits:
+              cpu: 10m
+              memory: 50Mi
           args:
             - "--config.file=/etc/config/blackbox.yml"
           name: blackbox-exporter
