base/exporters/kube-state-metric/kube-state-metrics-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-state-metrics
  namespace: zcp-system
  labels:
    component: kube-state-metrics 
spec:
  replicas: 1
  template:
    metadata:
      name: kube-state-metrics
      labels:
        component: kube-state-metrics
    spec:
      tolerations:
      - key: "management"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: node-role.kubernetes.io/management
                operator: Exists
      serviceAccountName: zcp-system-admin
      containers:
        - name: kube-state-metrics
          image: registry.au-syd.bluemix.net/cloudzcp/kube-state-metrics:v1.6.0
          ports:
          - containerPort: 8080
            name: metrics

base/exporters/kube-state-metric/kube-state-metrics-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-state-metrics
  namespace: zcp-system
  labels:
    component: kube-state-metrics 
spec:
  replicas: 1
  template:
    metadata:
      name: kube-state-metrics
      labels:
        component: kube-state-metrics
    spec:
      tolerations:
      - key: "management"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: node-role.kubernetes.io/management
                operator: Exists
      serviceAccountName: zcp-system-admin
      containers:
        - name: kube-state-metrics
          image: registry.au-syd.bluemix.net/cloudzcp/kube-state-metrics:v1.6.0
          resources:
            requests:
              cpu: 10m
              memory: 50Mi
            limits:
              cpu: 50m
              memory: 100Mi
          ports:
          - containerPort: 8080
            name: metrics

base/exporters/kube-state-metric/kube-state-metrics-deployment.yaml (diff)
@@ -34,6 +34,13 @@ spec:
       containers:
         - name: kube-state-metrics
           image: registry.au-syd.bluemix.net/cloudzcp/kube-state-metrics:v1.6.0
+          resources:
+            requests:
+              cpu: 10m
+              memory: 50Mi
+            limits:
+              cpu: 50m
+              memory: 100Mi
           ports:
           - containerPort: 8080
             name: metrics
